title: $:/plugins/linonetwo/mobile-imessage-layout/UI/style.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.mobile-imessage-layout-page-control-below-page {
  padding: 10px;
  background-color: white;
  -webkit-backdrop-filter: blur(10px);

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}
.mobile-imessage-layout-page-control-below-page .tc-page-controls {
  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}