title: $:/plugins/linonetwo/mobile-imessage-layout/UI/style.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.mobile-imessage-layout-page-control-below-page {
  padding: 10px;
  background-color: <<colour page-background>>;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: 0;
}
.mobile-imessage-layout-page-control-below-page .tc-page-controls::-webkit-scrollbar {
	width: 0 !important
}
.mobile-imessage-layout-page-control-below-page .tc-page-controls {
  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  overflow-x: auto;
}