title: $:/plugins/linonetwo/mobile-imessage-layout/config
tags: $:/tags/ControlPanel/SettingsTab
caption: Plugin Setting

These settings let you customise the behaviour of mobile-imessage-layout plugin.

---

!! Data

You Need to Fill this to use the view. Add a tag, for example, "Chat".

{{$:/plugins/linonetwo/mobile-imessage-layout/ControlPanel/SetTagsForMessage}}

!! Appearance

;Show page control buttons below page on imessage layout:
:<$checkbox tiddler="$:/plugins/linonetwo/mobile-imessage-layout/settings/PageControlBelowPage" field="text" checked="yes" unchecked="no"> Adding page control to bottom will be convenient shortcut back to default layout.</$checkbox>
;Enable WYSIWYG editor if slate-write plugin is installed:
:<$checkbox tiddler="$:/plugins/linonetwo/mobile-imessage-layout/settings/EnableWYSIWYG" field="text" checked="yes" unchecked="no"> Use WYSIWYG editor in the input box.</$checkbox>