title: $:/plugins/linonetwo/mobile-imessage-layout/language/en-GB/Readme

\define lingo-base() $:/plugins/linonetwo/mobile-imessage-layout/language/

! "<<lingo Name>>" mobile layout for TiddlyWiki5

<<lingo Description>>
Quickly input todo and thoughts in few seconds.

[[Forum thread - Design a Layout for Mobile|https://talk.tiddlywiki.org/t/design-a-layout-for-mobile/5781]]

!! Usage

# Open the layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout
#* Use the shortcut button {{$:/plugins/linonetwo/mobile-imessage-layout/tiddlywiki-ui/GoToiMessageImageLayoutButton}} on the PageControl to switch to the layout provided by the plugin.
# Fill in the required information, e.g. the default tag (this is only required for the first time)
# Type any short messages in the text box at the bottom, click the submit button {{$:/plugins/linonetwo/mobile-imessage-layout/UI/SendMessageImage}} to save it.
#* The input box supports multi-line text, you can use carriage return to change lines directly (it won't submit, only clicking the submit button will submit it.)
#* When using multi-line text, the first line will be used as the caption field of the tiddler (shown as title), and the full content will be used as the text field of the tiddler (shown as content).
#* If the first line contains a period (`.`), the content before the period will be used as the caption field
#* You can use TiddlyWiki syntax in textboxes, such as links, images, lists, etc.
# Close the layout and switch back to the default story flow layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout
#* Use the shortcut button {{$:/plugins/linonetwo/mobile-imessage-layout/tiddlywiki-ui/GoToiMessageImageLayoutButton}} on the PageControl again, click on it again can switch back and forth between the imessage layout and the The default layout.