title: $:/plugins/linonetwo/mobile-imessage-layout/language/en-GB/

Name: iMessage
Description: Simple chat style (or Twitter style) layout for mobile.
ConfigDescription: These settings let you customise the behaviour of mobile-imessage-layout plugin.
ConfigDescription.SetTagsForMessage: You Need to Fill this to use the layout. Add a tag here, for example, "Chat".
ConfigDescription.SetTagsForMessage.Description: This layout will show tiddlers with these tags. And tiddler created in this layout will add these tags.
ConfigDescription.PageControlBelowPage: Show page control buttons below page on imessage layout
ConfigDescription.PageControlBelowPage.Description: Adding page control to bottom will be convenient shortcut back to default layout.
ConfigDescription.EnableWYSIWYG: Enable WYSIWYG editor if slate-write plugin is installed
ConfigDescription.EnableWYSIWYG.Description: Use WYSIWYG editor in the input box. This will override codemirror editor.
ConfigDescription.EnableCodeMirror: Enable codemirror editor if codemirror plugin is installed
ConfigDescription.EnableCodeMirror.Description: Use codemirror editor in the input box. This won't work if WYSIWYG editor is enabled.
GoToiMessageLayoutButton/Hint: Go to iMessage Layout
GoToiMessageLayoutButton/Description: Click on this button will go to iMessage Layout