title: $:/plugins/linonetwo/mobile-imessage-layout/PageLayout/components/style.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\import [[$:/themes/tiddlywiki/vanilla/base]]

.mobile-imessage-layout-container .tc-sidebar-scrollable {
  background: <<colour page-background>>;
  z-index: 1;
  border-left: 1px solid <<colour modal-border>>;
}

.mobile-imessage-layout-input-area {
  padding: 10px;
  margin: 0 10px;
  border-radius: 5px;
  border: 1px solid <<colour modal-border>>;
  max-height: 30vh;
  overflow: auto;
  min-height: 4em;
}

p.mobile-imessage-layout-from-me::after {
  background-color: <<colour page-background>>;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p.mobile-imessage-layout-from-them::after {
  background-color: <<colour page-background>>;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


@media screen and (max-width: <<sidebarbreakpoint>>) {
  .mobile-imessage-layout-imessage-chats {
    font-size: 1.05rem;
    margin: 0 auto 1rem;
    padding: 0.25rem 0.875rem;
  }

  .mobile-imessage-layout-imessage-chats p {
    margin: 0.5rem 0;
  }
}
