title: $:/plugins/linonetwo/mobile-imessage-layout/PageLayout/components/style.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/themes/tiddlywiki/vanilla/base]]">

/** The input ChatArea
 * looks like evernote
 */

.mobile-imessage-layout-input-area {
  padding: 10px;
  margin: 0 10px;
  border-radius: 5px;
  border: 1px solid <<colour modal-border>>
}
.mobile-imessage-layout-input-area .tc-edit-texteditor.tc-edit-texteditor-body {
  width: 100%;
}

/** Button to create tiddler */

.mobile-imessage-layout-button-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  height: 3rem;
  margin: 10px;
}

.mobile-imessage-layout-create-button {
  height: 100%;
  width: 10rem;
}

/** iMessage styles
 * copy from https://codepen.io/AllThingsSmitty/pen/jommGQ
 */

.mobile-imessage-layout-imessage {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column-reverse;
  margin: 0 auto 1rem;
  padding: 0.5rem 1.5rem;
}

.mobile-imessage-layout-imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;

  margin-top: 2rem;
}

.mobile-imessage-layout-imessage p::before,
.mobile-imessage-layout-imessage p::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

p.mobile-imessage-layout-from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}

p.mobile-imessage-layout-from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.mobile-imessage-layout-from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.mobile-imessage-layout-from-me ~ p.mobile-imessage-layout-from-me {
  margin: 0.25rem 0 0;
}

p.mobile-imessage-layout-from-me ~ p.mobile-imessage-layout-from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.mobile-imessage-layout-from-me ~ p.mobile-imessage-layout-from-me:last-child {
  margin-bottom: 0.5rem;
}

p.mobile-imessage-layout-from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.mobile-imessage-layout-from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.mobile-imessage-layout-from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="mobile-imessage-layout-from-"].emoji {
  background: none;
  font-size: 2.5rem;
}

p[class^="mobile-imessage-layout-from-"].emoji::before {
  content: none;
}

.mobile-imessage-layout-no-tail::before {
  display: none;
}

.mobile-imessage-layout-margin-b_none {
  mobile-imessage-layout-margin-bottom: 0 !important;
}

.mobile-imessage-layout-margin-b_one {
  margin-bottom: 1rem !important;
}

.mobile-imessage-layout-margin-t_one {
  margin-top: 1rem !important;
}

@media screen and (max-width: <<sidebarbreakpoint>>) {
  .mobile-imessage-layout-imessage {
    font-size: 1.05rem;
    margin: 0 auto 1rem;
    padding: 0.25rem 0.875rem;
  }

  .mobile-imessage-layout-imessage p {
    margin: 0.5rem 0;
  }
}

</$importvariables>